# beteasy-code-challenge

./: dotnet-code-challenge.sln  readme.md
BetEasy.Caulfield/: BetEasy.Caulfield.csproj  CaulfieldRaceFeedReader.cs
BetEasy.Caulfield/Models/: Schema.cs
BetEasy.Core/Abstraction/: IRaceFeedData.cs  IRaceFeedReader.cs
BetEasy.Core/Exceptions/: InvalidFeedException.cs
BetEasy.Core/Models/: Horse.cs  Race.cs
BetEasy.Wolverhampton/: BetEasy.Wolverhampton.csproj  WolverhamptonRaceFeedReader.cs
BetEasy.Wolverhampton/Models/: Schema.cs
dotnet-code-challenge/: BetEasyConsoleApplication.cs  FeedSettings.cs  IApplication.cs  Program.cs  appsettings.json  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: dotnet-code-challenge.Test.csproj
dotnet-code-challenge.Test/Caulfield/: CaulfieldRaceFeedReaderTests.cs
dotnet-code-challenge.Test/TestFeed/: Caulfield_Race_InvalidXml.xml  Caulfield_Race_NoHorse.xml  Caulfield_Race_NoRace.xml  Caulfield_Race_ThreeHorses.xml  Caulfield_Race_TwoHorses.xml
dotnet-code-challenge.Test/Wolverhampton/: WolverhamptonRaceFeedReaderTests.cs
